* {
  box-sizing: border-box;
  margin-block: unset;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


//////// vars //////
$background: #fff;
$fontcolor: #666;


/////// mixins ////////
.border-shadow {
  border: 1px solid;
  box-shadow: 2px 1px 0 0 rgba(0, 0, 0, 0.75);
}


/////// common style ////
.main-app {
  max-width: 1100px;
  padding: 2rem;
  //height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 4px);

  header {
    display: flex;
    //border: 1px solid red;

    .logo {
      //border: 1px solid blue;
      width: 6rem;
      height: 3rem;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .title {
      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.3rem;
      }
    }
  }


  .filters {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;

    input, button {
      width: 100%;
      line-height: 1.5rem;
      @extend .border-shadow;
    }

    > div {
      // border: 1px solid;
    }

    .search-text {
      flex-grow: 5;

    }

    .date-text {
      flex-grow: 2;
    }

    .trigger-search {
      flex-grow: 3;

      button {
        background: #b7b7b7;
        cursor: pointer;
        pointer-events: auto;
      }
    }

  }

  .loading,.empty {
    position: relative;
    height: 66rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  section {
    &.incidents {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    article {
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
      @extend .border-shadow;
      display: flex;
      gap: 1rem;

      > div {
        //  border: 1px solid;
      }

      .thumb {
        width: 4rem;
        height: 4rem;
        //height: 10%;
        > img {
          width: 100%;
          height: 100%;
        }
      }

      .content {
        flex-grow: 1;
        line-height: 1.5rem;
        width: fit-content;
        min-height: 4.5rem;
      }

      .title {

      }

      .description {
        text-overflow: ellipsis;
        word-break: break-word;
        overflow: hidden;
        max-height: 4.5rem;
        min-height: 4.5rem;
      }

      .address {
        opacity: 0.7;
      }
    }


  }


  footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;

    > div {
      @extend .border-shadow;
      cursor: pointer;
      pointer-events: auto;
    }
  }
}

///// landscape //////
@media (max-width: 800px) and (orientation: landscape) {
  .main-app {
    .title {
      h2 {
        font-size: inherit;
      }

      h3 {
        font-size: inherit;
      }
    }

    section.filters {
      gap: 0;

    }
  }
}

////// portrait ////////
@media (max-width: 600px) {
  .main-app {
    padding: 1rem;
    height: 100vh;
    display: flex;
    flex-direction: column;

    header {
      display: flex;

      .logo {
        align-self: center;
      }

      .title {
        h2 {
          font-size: 1rem;
        }

        h3 {
          font-size: 0.7rem;
        }
      }
    }

    section.incidents {
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    header, section, article, .filters {
      flex-direction: column;
    }

    .thumb {
      align-self: center;
    }
  }
}
